{
  "name": "concha-user",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/standard \"src/**/*.js\"",
    "fix-style": "./node_modules/.bin/standard --fix \"src/**/*.js\"",
    "debug": "./node_modules/.bin/nodemon ./bin/www",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.17.1",
    "debug": "2.6.3",
    "express": "4.15.2",
    "mongoose": "4.11.12"
  },
  "devDependencies": {
    "standard": "10.0.3",
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "mocha": "3.5.3",
    "nodemon": "1.12.1"
  }
}
